<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href=¨css/bootstrap.css¨>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<title>Practica bootstrap</title>
</head>
<body>
	<h1>Practica bootstrap</h1>

	<div class="col-md-6 card">Col de 6</div>
	<div class="col-md-3 card">Col de 3</div>
	<br>
	<div class="col-md-1 col-12 card">Col md 1 y Col-12</div>

	<div class="row">
		<div class="col-sm-4 col-12 card bg-primary">COL MD 4 y COL 12</div>
		<div class="col-sm-4 col-12 card bg-secondary">COL MD 4 y COL-12</div>
		<div class="col-sm-4 col-12 card bg-success">COL MD 4 y COL-12</div>
	</div>

	<div class="row">
		<div class="col-Ig-2 card bg-ligth">COL LG 2</div>
		<div class="col-Ig-2 card bg-ligth">COL LG 2</div>
		<div class="col-Ig-2 card bg-ligth">COL LG 2</div>
		<div class="col-Ig-2 card bg-ligth">COL LG 2</div>
		<div class="col-Ig-2 card bg-ligth">COL LG 2</div>
		<div class="col-Ig-2 card bg-ligth">COL LG 2</div>
	</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>